# advent-of-code-2019

./: .gitignore  README.md  jqwik.properties  pom.xml
src/main/java/com/simonberner/puzzles/: Day01Puzzle01.java
src/main/java/com/simonberner/puzzles/day01/: Day01Puzzle01.java  Day01Puzzle02.java
src/main/java/com/simonberner/puzzles/day02/: Day02Puzzle01.java  Day02Puzzle02.java  Day02PuzzleOpcode.java  OpCodeException.java
src/main/resources/: logback.xml
src/test/java/com/simonberner/puzzlechecks/: Day01Puzzle01Tests.java  Day01Puzzle02Tests.java  Day02Puzzle01Tests.java  Day02Puzzle02Tests.java
