# The database to store data of previous runs
database=.jqwik-database
# The default number of tries for each property
defaultTries=1000
# The default ratio before assumption misses make a property fail
defaultMaxDiscardRatio=5
# Set to true if you want to use platform reporting
useJunitPlatformReporter=false
# Set default behaviour for falsified properties: PREVIOUS_SEED, SAMPLE_ONLY or SAMPLE_FIRST
defaultAfterFailure=PREVIOUS_SEED
# Set to true if only falsified properties should be reported
reportOnlyFailures=false
# Set default behaviour for generation: AUTO, RANDOMIZED, or EXHAUSTIVE
defaultGeneration=AUTO